*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body{
    font-family: 'Raleway', sans-serif;
}
h1{
    font-weight: 400px;
    text-align: center;
    padding: 20px 0;
    font-size: 40px;
}
 .linea{
    background: #550b51;
    height: 10px;
    width: 100%;
    display: block;
 }

 .galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 0fr));
    width: 95%;
    margin: 100px;
    grid-gap: 120px;
    padding: 10px;
    overflow: hidden;
}

 .galeria img{
    width: 100%;
    vertical-align: top;
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s;
 }

 .galeria .imagen_cont{
    display: block;
    position: relative;
    overflow: hidden;
    object-fit: cover;
    box-shadow: 0 0 0 4px rgba(0, 0, 0, .5);
 }

 .galeria .imagen_cont:hover img{
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
 }


@media screen and (max-width:400px) {
    .galeria{
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    }

    .close{
       top: 20px;
       right: 20px;
        
    }
    
}
