<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    
    <div class="card">
        <div class="card_landing" style="--i:url(profil.jpg)">
            <h6>Docente Hugo</h6>
        </div>
        <div class="card_info">
            <div class="head">
                <p class="title">Hugo Mauricio Irias Herrera</p>
                <div class="description">
                    <div class="item">
                        <i class="fa-regular fa-clock"></i>
                        <p>Nocturna</p>
                    </div>
                    <div class="item">
                        <i class="fa-regular fa-user"></i>
                        <p>Masculino</p>
                    </div>
                </div>
            </div>
            

            <div class="content">
                <p class="title">Info.</p>
                <ul class="list">
                    <li>Edad: 
                        <p>40</p>
                    </li>
                    <li>Cargo segun acuerdo: 
                        <p>Docente</p>
                    </li>
                    <li>Cargo que desempeña: 
                        <p>Docente</p>
                    </li>
                    <li>Titulo Nivel Secundario:
                        <p>Bachiller CyL</p>
                    </li>
                    <li>Titulo Universitario:
                        <p>Lenguas y letras</p>
                    </li>
                    <li>Institutos:
                        <p>Marco Herminio Fajardo</p>
                        ,La Ceiba
                    </li>
                </ul>
            </div>
        </div>
    </div>
    

   
</body>
</html>