@import url('https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates|Poppins&display=swap');

	/*Menù lateral*/
	#btn-menu{
		display: none;
		min-height: 100vh;
		gap: 30px;
	}
	.container-menu{
		background-image: url("images/ILACE.jpg");
        background-color: #9a05f1;
		position: absolute;
		width: 100%;
		height: 350vh;
		top:0;left:0;
		transition: all 500ms ease;
		opacity: 0;
		visibility: hidden;
		margin: 0%;
    }

	#btn-menu:checked ~ .container-menu{
		opacity: 1;
		visibility: visible;
	}
	.cont-menu{
		width: 200%;
		max-width: 350px;
		background: #1c1c1c;
		height: 350vh;
		position: relative;
		transition: all 500ms ease;
		transform: translateX(-100%);
	}
	#btn-menu:checked ~ .container-menu .cont-menu{
		transform: translateX(0%);
	}
	.cont-menu nav{
		transform: translateY(15%);
	}
	.cont-menu nav a{
		display: block;
		text-decoration: none;
		padding: 20px;
		color: #c7c7c7;
		border-left: 10px solid transparent;
		transition: all 500ms ease;
	}
	.cont-menu nav ul ul{
		height: 0px;
		width: 0px;
		overflow: hidden;
	}
	.cont-menu nav ul li:hover ul{
		background-color: #1c1c1c;
		margin: 10px;
		height:auto;
		width: auto;
		position: static;
		transition: all 500ms ease;
		transform: translate(100%);
	}

	.cont-menu nav ul ul li{
		counter-increment:none;
	}
	.cont-menu nav a:hover{
		border-left: 5px solid #c7c7c7;
		background:#9a05f1;
        color:rgb(0, 238, 255)
	}


	.cont-menu label{
		position: absolute;
		right: 5px;
		top: 10px;
		color: #fff;
		cursor: pointer;
		font-size: 18px;
	}
	/*Fin de Menù lateral*/



