*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body{
    font-family: 'Raleway', sans-serif;
    background-color: blueviolet;
}
h1{
    font-weight: 400px;
    text-align: center;
    padding: 20px 0;
    font-size: 40px;
}
 .linea{
    background: #550b51;
    height: 10px;
    width: 100%;
    display: block;
 }

 .galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, 0fr));
    width: 110%;
    margin: 60px;
    grid-gap: 30px;
    padding: 10px;
    overflow: hidden;
}
.imagen_cont{
   background-color: whitesmoke;
}

 .galeria img{
    width: 100%;
    vertical-align: top;
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s;
 }

 .galeria .imagen_cont{
    display: block;
    position: relative;
    overflow: hidden;
    object-fit: cover;
    box-shadow: 0 0 0 4px rgba(0, 0, 0, .5);
    font-size: 30px;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #550b51;
 }

 .galeria .imagen_cont:hover img{
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
 }

 .light-box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
 }

 .light-box img{
    width: 75vw;
    max-height: 70vh;
 }

 .light-box:target {
    transform: scale(1);
 }
 
 .close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background:aqua;
    color: rgb(0, 0, 0);
    text-decoration: none;
    width: 40px;
   height: 4opx;
   text-align: center;
   line-height: 40px;
   border-radius: 50%;
   font-family: Arial, Helvetica, sans-serif;
 }

.next{
    display: flex;
    background: none;
    color:aqua;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;

}

@media screen and (max-width:400px) {
    .galeria{
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    }

    .close{
       top: 20px;
       right: 20px;
        
    }
    
}
