<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="maestro.css">
<link rel="stylesheet" href="estilos.css">

</head>
<body>
	<header class="header">
		<div class="container">
			<div class="btn-menu">
				<label for="btn-menu">☰</label>
			</div>

    <h1>Maestros de I.L.A.C.E.
        <p>Jornada Nocturna</p>
    </h1>
    <span class="linea"></span>
    <section class="galeria">
        <a class="imagen_cont" href="http://127.0.0.1:5500/Maestros/maestros%20copy%201.html">
           Hugo <p>Irias</p>
        </a>
        <a class="imagen_cont" href="http://127.0.0.1:5500/Maestros/maestros%20copy%202.html">
        Indira <p>Figueroa</p>
        </a>
        <a class="imagen_cont" href="http://127.0.0.1:5500/Maestros/maestros%20copy%203.html">
            Liliana <p>Mejia</p>
        </a>
        <a class="imagen_cont" href="http://127.0.0.1:5500/Maestros/maestros%20copy%204.html">
            Lesbia <p>Padilla</p>
        </a>
        <a class="imagen_cont" href="http://127.0.0.1:5500/Maestros/maestros%20copy%205.html">
            Kenia <p>Urbina</p>
        </a>     
        <a class="imagen_cont"href="http://127.0.0.1:5500/Maestros/maestros%20copy%206.html">
            Suani <p>Rojas</p>
        </a>
        <a class="imagen_cont"href="http://127.0.0.1:5500/Maestros/maestros%20copy%207.html">
            Gloria <p>Gonzales</p>
        </a>
        <a class="imagen_cont" href="http://127.0.0.1:5500/Maestros/maestros%20copy%208.html">
            David <p>Nolasco</p>
        </a>
        <a class="imagen_cont" href="http://127.0.0.1:5500/Maestros/maestros%20copy%209.html">
            Julia <p>Fajardo</p>
        </a>
        <a class="imagen_cont" href="http://127.0.0.1:5500/Maestros/maestros%20copy%2010.html">
            Jose <p>Lainez</p>
        </a>
        <a class="imagen_cont" href="http://127.0.0.1:5500/Maestros/maestros%20copy%2011.html">
            Carlos<p>Ramos</p>
        </a>
        <a class="imagen_cont" href="http://127.0.0.1:5500/Maestros/maestros%20copy%2012.html">
            German <p>Alvarenga</p>
        </a>
      
    </section>

    <div class="capa"></div>
	<input type="checkbox" id="btn-menu">
	<div class="container-menu">
		<div class="cont-menu">
			<nav>
            <ul>
                <li><a href="http://127.0.0.1:5500/Menu%20principal.html">Inicio</a></li>
                <li><a href="#">Jornadas</a>
                </li>
			
                <li><a href="#">Carreras</a>
                <li><a href="#">Quines somos</a>
                    <ul>
                        <li><a href="http://127.0.0.1:5500/Vision.html">Vision</a></li>
                        <li><a href="http://127.0.0.1:5500/Mision1.html">Mision</a></li>
                        <li><a href="#">Historia</a></li>
                    </ul>
                </li>
                <li><a href="#">Creditos</a></li>
            </ul>
        </nav>
		<label for="btn-menu">✖️</label>
					</div>
		</div>
	</div>
</div>
<script src="custom.js"></script>
<script src="barba.min.js"></script>
<script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</body>
</html>